<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="225dp"
    android:layout_height="120dp"
    tools:context=".ActivityDialog"
    android:orientation="vertical"
    android:background="@color/dark_yellow"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_dialog"
        android:gravity="center_horizontal"
        android:textColor="@color/light_yellow"
        android:textSize="@dimen/font_medium"
        android:paddingBottom="12dp"
    />
    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_finish_dialog_label"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog"
    />

</LinearLayout>